===== 强调 ==========================

    ! 参考此教程即表明对此教程的认可，若无法成功安装系统或造成数据丢失概不负责
    ! 此为非EFI板系统安装教程，若发现自己的主板为EFI板，请同时参考其他方法并谨慎操作或移步
    ! 部分过程中可能会出现意料不到的状况，情况太多不能一一列明，新手遇到此情况不要乱操作以免损失数据，立即百度谷歌、请教周边高人
    ! 原创，勿分享，其中或许有不严谨操作，若造成不必要的麻烦联系我michaelaphy@163.com
    ! 底部提供原料下载链接，事先下载到本地，若失效致信michaelaphy@163.com

===== 教程 ==========================

    1. 备份系统（桌面，文档，收藏夹，系统盘其他重要个人文件）

    2. 制作U盘启动盘【大白菜.zip】

    3. 进系统按下F2或F12（因机型而异，自行尝试），进入BIOS界面（BIOS界面是蓝色的）
        3.1 设置USB安全选项为ENABLED
        3.2 如果有EFI相关选项，选为DISABLED
        3.3 在BOOT选项栏中将引导项改为U盘（Priority中将USB、移动储存设备字样挪到列表第一位）
        3.4 保存退出（一般F12或F10）

    4. 若上述过程成功，进入大白菜PE系统选择界面，选择WIN8PE

    5. （主要安装过程）
        5.1 如果是原装系统，事先解压好，直接在PE中双击Setup.exe即可
            5.1.1 各种下一步，看到盘符时选择原先的C盘，点击下一步
            5.1.2 如果上述过程中不能下一步，删除原分区（高级 -> 选中原系统盘盘符 -> 删除）并新建分区（高级 -> 选中原系统盘盘符 -> 新建），重启，重复上述操作
            5.1.3 若成功，则进入下一步；若失败，见** Error #1 **
            5.1.4 待复制完毕，重启，进BIOS改回引导项为系统自带主板，坐等即可. 若在重启的时候出现黑屏并提示找不到引导，见** Error #2 **

        5.2 如果是GHOST系统，进入PE系统后，双击“一键安装GHO”（或类似字样）的可执行文件，找到GHO文件，覆盖原系统盘，确认，注意释放文件完毕后重启改回引导项. 若出现问题参见** Error #3 **

    6. 激活系统【win7激活工具】，停用Windows update服务，装驱动【驱动人生】.

===== 错误 ==========================

    Error #1 装原装系统PE系统界面双击Setup.exe不给下一步

        S1 双击桌面上的DiskGenius，手动删除分区并新建分区，重启并重复5.1.2
        S2 换个盘符装
        S3 装GHO系统

    Error #2 文件复制完毕后开机引导出问题

        S 进PE，在开始程序中找到重建引导文件的程序，点进去并定位到希望装的系统盘符上

    Error #3 GHO系统问题

        S1 引导出问题，参见** Error #2 **
        S2 忘记改回硬盘引导?

===== 链接 ==========================

    ■ 大白菜.zip    链接: http://pan.baidu.com/s/1tpXNo   密码: 9mol
    ■ win7__激活    链接：http://pan.baidu.com/s/1pJqhFRX 密码：yo2w
    □ win7_32_官    ed2k://|file|cn_windows_7_ultimate_with_sp1_x86_dvd_u_677486.iso|2653276160|7503E4B9B8738DFCB95872445C72AEFB|/
    □ win7_64_官    ed2k://|file|cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso|3420557312|B58548681854236C7939003B583A8078|/
    □ win7_32_盗    链接: http://pan.baidu.com/s/1hqEI4oW 密码: d4b5
    □ win7_64_盗    链接: http://pan.baidu.com/s/1pJmJSRD 密码: 59lr
    □ win8_32_官    ed2k://|file|cn_windows_8_enterprise_x86_dvd_917682.iso|2597502976|7B6541942A16EB54BC81E84558DF09DF|/
    □ win8_64_官    ed2k://|file|cn_windows_8_enterprise_x64_dvd_917570.iso|3560837120|8CAE8064C4B8F9CD84941B4FF4A34722|/

【注】□表示选择下载项，■表示必须下载项，盗版即为GHO系统安装

===== 推荐 ==========================

    优化&管家：软媒魔方
    杀毒软件： ESET Nod32
    广告屏蔽： Adsafe
    Office吧： http://tieba.baidu.com/f?kw=office&fr=ala0
